<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="505.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.search_scene.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="dictChoice" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Eng - Vi">
              <items>
                <MenuItem fx:id="evChoice" mnemonicParsing="false" onAction="#chooseEV" text="English - Vietnamese" />
                <MenuItem fx:id="veChoice" mnemonicParsing="false" onAction="#chooseVE" text="Vietnamese - English" />
              </items>
            </MenuButton>
            <MenuBar prefHeight="27.0" prefWidth="666.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Chuyển sang chế độ dịch" />
                        <MenuItem mnemonicParsing="false" text="Thoát" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAddWindow" text="Thêm từ mới" />
                        <MenuItem fx:id="openEditBox" mnemonicParsing="false" onAction="#openEditBoxWindow" text="Sửa từ đang chọn" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteWordConfirmationBox" text="Xoá từ đang chọn" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Về Từ điển này" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <left>
      <TabPane prefHeight="480.0" prefWidth="239.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Tra cứu">
               <content>
                  <VBox prefHeight="451.0" prefWidth="219.0">
                     <children>
                        <VBox prefHeight="522.0" prefWidth="239.0">
                           <children>
                              <HBox>
                                 <children>
                                    <TextField fx:id="search" onKeyTyped="#showResultList" prefHeight="24.0" prefWidth="274.0" promptText="Tìm kiếm" />
                                 </children>
                              </HBox>
                              <ListView fx:id="searchResult" onMouseClicked="#showResultItemOnSelect" prefHeight="568.0" prefWidth="239.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab onSelectionChanged="#showHistoryList" text="Lịch sử">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="historyList" onMouseClicked="#showHistoryItemOnSelect" prefHeight="489.0" prefWidth="190.0" />
                        <Button fx:id="historyClearButton" mnemonicParsing="false" onAction="#clearHistory" prefHeight="25.0" prefWidth="257.0" text="Xoá lịch sử" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab onSelectionChanged="#showFavoriteList" text="Yêu thích">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="favList" onMouseClicked="#showFavoriteItemOnSelect" prefHeight="549.0" prefWidth="190.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <BorderPane>
               <center>
                  <WebView fx:id="viewWord" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <AnchorPane prefHeight="14.0" prefWidth="491.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="speakButton" layoutX="18.0" mnemonicParsing="false" onAction="#speakOnPress" prefHeight="26.0" prefWidth="77.0" text="Phát âm" />
                        <CheckBox fx:id="favCheckBox" layoutX="388.0" layoutY="4.0" mnemonicParsing="false" onAction="#favCheckBoxOnAction" text="Yêu thích" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </center>
         <top>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="543.0" text="Định nghĩa " BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
