<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ev_scene.Controller">
   <left>
      <VBox prefHeight="400.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="search" onKeyTyped="#resultOnType" />
            <ListView fx:id="searchResult" onMouseClicked="#showSelectedWord" />
         </children>
      </VBox>
   </left>
   <center>
      <WebView fx:id="viewWord" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
