<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.search_scene.children.edit.EditController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="424.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#saveButtonPressed" text="Lưu" />
        </buttons>
      </ButtonBar>
   </bottom>
   <top>
      <Label fx:id="wordIndicator" prefHeight="28.0" prefWidth="606.0" text="Thực hiện sửa từ: " BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HTMLEditor fx:id="editArea" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="325.0" prefWidth="712.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
