<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AboutUs.AboutControlller">
   <children>
      <ImageView fitHeight="562.0" fitWidth="415.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../image/RemNew.png" />
         </image>
      </ImageView>
      <Label layoutX="182.0" layoutY="405.0" text="Developed by">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink layoutX="209.0" layoutY="440.0" onAction="#OpenLinkHa" text="Quang Hà">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="209.0" layoutY="476.0" onAction="#OpenLinkQuan" text="Anh Quân">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="170.0" layoutY="511.0" onAction="#OpenProject" text="Dictionary Ver 1.0">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
